#MsfModels

The database layer for Metasploit


## Purpose
__MsfModels__ exists to do several key things:

1. Allow code sharing between Metasploit Framework (MSF) and the commercial versions of Metasploit (Community, Express, Pro -- usually referred to collectively as "Pro")

2. Create an easy-to-use mechanism to guide the future development of __both__ commercial and FOSS features.

3. (__FUTURE__) Give FOSS developers a lightweight entry point to MSF's backend for use in developing lightweight tools that gather data intended for later use with MSF (e.g. specialized scanners).

## Usage

### Rails

When MsfModels is included by a Rails application, it simply makes
mixins available to ActiveRecord models that provide high-level
behavior for those models.  After performing the top-level include in an initializer, we mixins in an appropriate module from msf_models for each model that is shared.


### MSF
When MsfModels is included by MSF, the gem dynamically creates
ActiveRecord model classes.

Both of these behaviors are based on the assumption that the files in
__lib/msf_models/active_record_models__, though implemented here as
mixins, actually represent the ActiveRecord models that both MSF and
Pro use.
