# @note This file is only for use in Github Actions.  If you need to make a `spec/dummy/config/database.yml` for running
# rake, rake spec, or rspec locally, please customize `spec/dummy/config/database.yml.example`.
#
# @example Customizing config/database.yml.example
#   cp spec/dummy/config/database.yml.example spec/dummy/config/database.yml
#   # update password fields for each environment's user

development: &pgsql
  adapter: postgresql
  database: metasploit_data_models_development
  host: localhost
  username: postgres
  password: postgres
  pool: 25
  timeout: 5

# Warning: The database defined as "test" will be erased and re-generated from your development database when you run
# `rake`.  Do not set this db to the same as development or production.
test:
  <<: *pgsql
  database: metasploit_data_models_test